SportApp/SportApp/App.xaml

<Application x:Class="SportApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SportApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
         </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Background" Value="#FF498C51"></Setter>
        </Style>
    </Application.Resources>
</Application>
