SportApp/SportApp/Pages/UserListPage.xaml

<Page x:Class="SportApp.Pages.UserListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView x:Name="UserListView" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding UserName,
                            StringFormat={} {0}}"></TextBlock>
                            
                            <TextBlock Text="{Binding Email,
                            StringFormat={} {0}}"></TextBlock>
                            <TextBlock Text="{Binding DateOfBirth,
                            StringFormat={} {0:dd.MM.yyyy}}"></TextBlock>
                            <TextBlock Text="{Binding PhoneNumber,
                            StringFormat={} {0}}"></TextBlock>
                        </StackPanel>


                        <TextBlock Text="{Binding UserRole.Role,
                            StringFormat={} {0}}" Grid.Column="1" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="AddButton" Content="Добавить" 
                Grid.Row="1" Width="130" FontSize="15"
                Height="30" HorizontalAlignment="Right" Margin="0,0,20,0" ></Button>


    </Grid>
</Page>
